;;; Automatically generated by `recentf' on Fri Jul  3 18:33:29 2015.

(setq recentf-list
      '(
        "/home/lgg/.emacs.d/ido.last"
        #("/scp:lgg@120.24.73.165:/home/lgg/org/mobileorg.org" 1 4 (tramp-default t))
        "/home/lgg/.emacs.d/lisp/init-org.el"
        #("/scp:lgg@120.24.73.165:/home/lgg/GTD/mobileorg.org" 1 4 (tramp-default t))
        "/home/lgg/GTD/finished.org"
        "/home/lgg/index.org"
        "/home/lgg/diary"
        "/home/lgg/GTD/trash.org"
        "/home/lgg/GTD/project.org"
        "/home/lgg/GTD/task.org"
        "/home/lgg/GTD/inbox.org"
        "/home/lgg/GTD/index.org"
        "/home/lgg/GTD/agendas.org"
        "/home/lgg/GTD/mobileorg.org"
        "/home/lgg/.emacs.d/bookmarks"
        "/home/lgg/orgmode/gtd.org"
        "/home/lgg/.emacs.d/init.el"
        "/home/lgg/.emacs.d/notes"
        "/home/lgg/.emacs.d/lisp/init-evil-leader.el"
        "/home/lgg/org/index.org"
        "/home/lgg/org/mobileorg.org"
        "/home/lgg/.emacs.d/lisp/init-editing-utils.el"
        "/home/lgg/.emacs.d/elpa/showtip-20080330.259/showtip-autoloads.el"
        "/home/lgg/.emacs.d/elpa/w3m-20150608.1838/w3m-autoloads.el"
        "/home/lgg/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/lgg/.emacs.d/elpa/evil-20150619.1252/evil-autoloads.el"
        "/home/lgg/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el"
        "/home/lgg/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/home/lgg/.emacs.d/elpa/skewer-mode-20150422.1818/skewer-mode-autoloads.el"
        "/home/lgg/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/home/lgg/.emacs.d/elpa/js2-mode-20150630.1336/js2-mode-autoloads.el"
        "/home/lgg/.emacs.d/elpa/toc-org-20150421.438/toc-org-autoloads.el"
        "/home/lgg/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/home/lgg/.emacs.d/elpa/magit-20150701.1326/magit-autoloads.el"
        "/home/lgg/.emacs.d/elpa/git-commit-20150701.1326/git-commit-autoloads.el"
        "/home/lgg/.emacs.d/elpa/with-editor-20150701.1246/with-editor-autoloads.el"
        "/home/lgg/.emacs.d/elpa/magit-popup-20150701.1246/magit-popup-autoloads.el"
        "/home/lgg/.emacs.d/elpa/dash-20150701.20/dash-autoloads.el"
        "/home/lgg/.emacs.d/elpa/flex-isearch-20130508.1503/flex-isearch-autoloads.el"
        "/home/lgg/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/lgg/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/home/lgg/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el"
        "/home/lgg/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/lgg/.emacs.d/elpa/expand-region-20150525.205/expand-region-autoloads.el"
        "/home/lgg/.emacs.d/elpa/hlinum-20150621.1933/hlinum-autoloads.el"
        "/home/lgg/.emacs.d/elpa/autopair-20140825.427/autopair-autoloads.el"
        "/home/lgg/.emacs.d/elpa/diminish-20091203.1012/diminish-autoloads.el"
        "/home/lgg/.emacs.d/elpa/tabbar-20141109.143/tabbar-autoloads.el"
        "/home/lgg/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/home/lgg/.emacs.d/elpa/ac-math-20141116.1327/ac-math-autoloads.el"
        "/home/lgg/.emacs.d/elpa/math-symbol-lists-20141126.1508/math-symbol-lists-autoloads.el"
        "/home/lgg/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/lgg/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/home/lgg/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el"
        "/home/lgg/.emacs.d/elpa/fuzzy-20150315.619/fuzzy-autoloads.el"
        "/home/lgg/.emacs.d/elpa/yasnippet-20150415.244/yasnippet-autoloads.el"
        "/home/lgg/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el"
        "/home/lgg/.emacs.d/elpa/ido-ubiquitous-20150630.926/ido-ubiquitous-autoloads.el"
        "/home/lgg/.emacs.d/elpa/ido-completing-read+-20150630.926/ido-completing-read+-autoloads.el"
        "/home/lgg/design/idev/insys/xp/ep/xp_ep_din.h"
        "/usr/local/share/emacs/24.4/etc/HELLO"
        "/home/lgg/.bashrc"
        "/home/lgg/.emacs.d/lisp/init-dired.el"
        "/home/lgg/.emacs.d/lisp/init-auctex.el"
        "/home/lgg/.emacs.d/snippets/cc-mode/file"
        "/home/lgg/.emacs.d/snippets/cc-mode/func"
        "/home/lgg/.emacs.d/snippets/cc-mode/do"
        "/home/lgg/.emacs.d/lisp/init-mycc-mode.el"
        "/home/lgg/.emacs.d/lisp/init-yasnippet.el"
        "/home/lgg/.emacs.d/snippets/text-mode/mail"
        "/home/lgg/.emacs.d/snippets/cc-mode/if"
        "/home/lgg/.emacs.d/lisp/init-js2.el"
        "/home/lgg/.emacs.d/lisp/init-ido.el"
        "/home/lgg/.emacs.d/lisp/init-sdcv.el"
        "/home/lgg/.emacs.d/lisp/google-c-style.el"
        "/home/lgg/.emacs.d/lisp/init-w3m.el"
        "/home/lgg/.emacs.d/lisp/init-auto-complete.el"
        "/home/lgg/.emacs.d/lisp/init-ac-source.el"
        "/home/lgg/.emacs.d/lisp/sdcv.el"
        "/home/lgg/.emacs.d/lisp/init-elpa.el"
        "/home/lgg/.emacs.d/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
