;;; Automatically generated by `recentf' on Thu Jul  2 21:44:15 2015.

(setq recentf-list
      '(
        "/home/lgg/.emacs.d/ido.last"
        "/home/lgg/.emacs.d/lisp/init-editing-utils.el"
        "/home/lgg/design/idev/doc/8relays.org"
        "/home/lgg/design/idev/doc/index.org"
        "/home/lgg/idevhtml/8relays.html"
        "/home/lgg/design/idev/doc/xp_dev_base.org"
        "/home/lgg/design/idev/doc/xp_ep_button.org"
        "/home/lgg/design/idev/doc/xp_ep_din.org"
        "/home/lgg/design/idev/doc/xp_ep_irrc.org"
        "/home/lgg/design/idev/doc/xp_ep_kb.org"
        "/home/lgg/design/idev/doc/xp_ep_mouse.org"
        "/home/lgg/design/idev/doc/xp_ep_relay.org"
        "/home/lgg/design/idev/doc/xp_ep_serial.org"
        "/home/lgg/design/idev/doc/设计说明书.org"
        "/home/lgg/idevhtml/index.html"
        "/home/lgg/idevhtml/xp_ep_button.html"
        "/home/lgg/idevhtml/xp_ep_din.html"
        "/home/lgg/design/idev/insys/xp/ep/xp_ep_din.h"
        "/home/lgg/idevhtml/xp_dev_base.html"
        "/home/lgg/idevhtml/xp_ep_irrc.html"
        "/home/lgg/idevhtml/xp_ep_kb.html"
        "/home/lgg/idevhtml/xp_ep_mouse.html"
        "/home/lgg/idevhtml/xp_ep_relay.html"
        "/home/lgg/idevhtml/xp_ep_serial.html"
        "/home/lgg/idevhtml/设计说明书.html"
        "/home/lgg/.emacs.d/lisp/init-org.el"
        "/usr/local/share/emacs/24.4/etc/HELLO"
        "/home/lgg/.bashrc"
        "/home/lgg/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/home/lgg/.emacs.d/elpa/skewer-mode-20150422.1818/skewer-mode-autoloads.el"
        "/home/lgg/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/home/lgg/.emacs.d/elpa/js2-mode-20150630.1336/js2-mode-autoloads.el"
        "/home/lgg/.emacs.d/init.el"
        "/home/lgg/.emacs.d/lisp/init-dired.el"
        "/home/lgg/.emacs.d/lisp/init-auctex.el"
        "/home/lgg/.emacs.d/snippets/cc-mode/file"
        "/home/lgg/.emacs.d/snippets/cc-mode/func"
        "/home/lgg/.emacs.d/snippets/cc-mode/do"
        "/home/lgg/.emacs.d/lisp/init-mycc-mode.el"
        "/home/lgg/.emacs.d/lisp/init-yasnippet.el"
        "/home/lgg/.emacs.d/snippets/text-mode/mail"
        "/home/lgg/.emacs.d/snippets/cc-mode/if"
        "/home/lgg/.emacs.d/elpa/showtip-20080330.259/showtip-autoloads.el"
        "/home/lgg/.emacs.d/lisp/init-js2.el"
        "/home/lgg/.emacs.d/lisp/init-ido.el"
        "/home/lgg/.emacs.d/lisp/init-sdcv.el"
        "/home/lgg/.emacs.d/lisp/google-c-style.el"
        "/home/lgg/.emacs.d/lisp/init-w3m.el"
        "/home/lgg/.emacs.d/lisp/init-auto-complete.el"
        "/home/lgg/.emacs.d/lisp/init-ac-source.el"
        "/home/lgg/.emacs.d/lisp/sdcv.el"
        "/home/lgg/.emacs.d/lisp/init-evil-leader.el"
        "/home/lgg/.emacs.d/lisp/init-elpa.el"
        "/home/lgg/.emacs.d/.gitignore"
        "/home/lgg/.emacs.d/elpa/flex-isearch-20130508.1503/flex-isearch-autoloads.el"
        "/home/lgg/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/home/lgg/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el"
        "/home/lgg/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/lgg/.emacs.d/elpa/autopair-20140825.427/autopair-autoloads.el"
        "/home/lgg/.emacs.d/elpa/diminish-20091203.1012/diminish-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
