;;; Automatically generated by `recentf' on Tue May 26 23:35:52 2015.

(setq recentf-list
      '(
        "/home/lgg/.emacs.d/ido.last"
        "/home/lgg/.emacs.d/lisp/init-w3m.el"
        "/home/lgg/.w3m/cookie"
        "/home/lgg/.w3m/history"
        "/home/lgg/.w3m/bookmark.html"
        "/home/lgg/emkey"
        "/home/lgg/.emacs.d/lisp/init-sdcv.el"
        "/home/lgg/.emacs.d/elpa/showtip-20080330.259/showtip-autoloads.el"
        "/home/lgg/.emacs.d/elpa/w3m-20150522.357/w3m-autoloads.el"
        "/home/lgg/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/lgg/.emacs.d/elpa/evil-20150511.146/evil-autoloads.el"
        "/home/lgg/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el"
        "/home/lgg/.emacs.d/elpa/toc-org-20150421.438/toc-org-autoloads.el"
        "/home/lgg/.emacs.d/elpa/org-magit-20140815.1343/org-magit-autoloads.el"
        "/home/lgg/.emacs.d/elpa/org-20150518/org-loaddefs.el"
        "/home/lgg/.emacs.d/elpa/org-20150518/org-autoloads.el"
        "/home/lgg/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/home/lgg/.emacs.d/elpa/magit-20150516.412/magit-autoloads.el"
        "/home/lgg/.emacs.d/elpa/git-commit-mode-20150330.1048/git-commit-mode-autoloads.el"
        "/home/lgg/.emacs.d/elpa/git-rebase-mode-20150122.1114/git-rebase-mode-autoloads.el"
        "/home/lgg/.emacs.d/elpa/flex-isearch-20130508.1503/flex-isearch-autoloads.el"
        "/home/lgg/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/lgg/.emacs.d/elpa/switch-window-20150114.215/switch-window-autoloads.el"
        "/home/lgg/.emacs.d/elpa/page-break-lines-20150226.817/page-break-lines-autoloads.el"
        "/home/lgg/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/lgg/.emacs.d/elpa/expand-region-20150414.908/expand-region-autoloads.el"
        "/home/lgg/.emacs.d/elpa/hlinum-20150315.2215/hlinum-autoloads.el"
        "/home/lgg/.emacs.d/elpa/autopair-20140825.427/autopair-autoloads.el"
        "/home/lgg/.emacs.d/elpa/diminish-20091203.1012/diminish-autoloads.el"
        "/home/lgg/.emacs.d/elpa/tabbar-20141109.143/tabbar-autoloads.el"
        "/home/lgg/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/home/lgg/.emacs.d/elpa/ac-math-20141116.1327/ac-math-autoloads.el"
        "/home/lgg/.emacs.d/elpa/math-symbol-lists-20141126.1508/math-symbol-lists-autoloads.el"
        "/home/lgg/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/lgg/.emacs.d/elpa/auto-complete-20150408.1132/auto-complete-autoloads.el"
        "/home/lgg/.emacs.d/elpa/popup-20150315.612/popup-autoloads.el"
        "/home/lgg/.emacs.d/elpa/fuzzy-20150315.619/fuzzy-autoloads.el"
        "/home/lgg/.emacs.d/elpa/yasnippet-20150415.244/yasnippet-autoloads.el"
        "/home/lgg/.emacs.d/elpa/smex-20141210.1422/smex-autoloads.el"
        "/home/lgg/.emacs.d/elpa/ido-ubiquitous-20150423.1037/ido-ubiquitous-autoloads.el"
        "/home/lgg/.emacs.d/elpa/ido-completing-read+-20150423.1037/ido-completing-read+-autoloads.el"
        "/home/lgg/.emacs.d/lisp/init-evil-leader.el"
        "/home/lgg/.emacs.d/lisp/init-ac-source.el"
        "/home/lgg/.emacs.d/init.el"
        "/home/lgg/.emacs.d/lisp/init-elpa.el"
        "/home/lgg/design/ihomed/ih_cfg.h"
        "/home/lgg/.emacs.d/lisp/init-dired.el"
        "/home/lgg/design/ihomed/src/dev/ih_dev_cmd.c"
        "/home/lgg/design/ihomed/src/base/ih_error.h"
        "/home/lgg/design/ihomed/src/dev/ih_dev_tocom.c"
        "/home/lgg/design/ihomed/src/insys/in/in_dev.c"
        "/home/lgg/design/ihomed/src/insys/in/in_obj.c"
        "/home/lgg/design/ihomed/src/dev/ih_dev_in.c"
        "/home/lgg/design/ihomed/src/ih.c"
        "/home/lgg/design/ihomed/src/insys/in/in_ep.c"
        "/home/lgg/design/ihomed/src/dev/ih_dev_cmd.h"
        "/home/lgg/design/ihomed/src/dev/ih_dev.h"
        "/home/lgg/design/ihomed/src/base/ih_error.c"
        "/home/lgg/design/ihomed/src/base/ih_cmd.c"
        "/home/lgg/design/ihomed/src/base/ih_const.h"
        "/home/lgg/design/ihomed/src/base/ih_const.c"
        "/home/lgg/design/ihomed/src/int/ih_int_command.c"
        "/home/lgg/design/ihomed/src/int/ih_int_handle.c"
        "/home/lgg/design/ihomed/src/base/ih_cmd.h"
        "/home/lgg/design/ihomed/src/dev/ih_dev_handle.c"
        "/home/lgg/.emacs.d/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
