
;; ----- smex-history -----
(
 set-buffer-file-coding-system
 set-buffer-process-coding-system
 describe-coding-system
 org-version
 describe-face
 eval-defun
 compile
)

;; ----- smex-data -----
(
 (w3m . 16)
 (w3m-update-toolbar . 1)
 (c-indent-exp . 1)
 (make-directory . 3)
 (compile . 35)
 (eshell . 4)
 (customize-option . 4)
 (dired . 3)
 (package-list-packages . 3)
 (shell . 1)
 (org-indent-mode . 2)
 (yas/new-snippet . 1)
 (yas-global-mode . 1)
 (op/do-publication . 7)
 (op/new-repository . 1)
 (org-publish-project . 109)
 (eval-defun . 12)
 (org-publish-current-file . 1)
 (describe-face . 1)
 (org-version . 1)
 (describe-coding-system . 4)
 (set-buffer-file-coding-system . 6)
 (set-buffer-process-coding-system . 1)
)
